Executable : D:\01_Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\01_Android\AndroidStudioProject\StudyDemo\app
-BD:\01_Android\AndroidStudioProject\StudyDemo\app\.cxx\cmake\debug\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-19
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\01_Android\AndroidStudioProject\StudyDemo\app\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\01_Android\Sdk\ndk\20.0.5594570
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=D:\01_Android\Sdk\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\01_Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

