# StudyDemo

./: build.gradle  gradle.properties
app/: .gitignore  CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/example/chtlei/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/chtlei/mydemo/aidl/: Book.aidl  IBookManager.aidl
app/src/main/java/com/example/chtlei/jnitestdemo/: MainActivity.java
app/src/main/java/com/example/chtlei/mydemo/: DataFragment.java  MyDemoActivity.java  MyDemoApplication.java
app/src/main/java/com/example/chtlei/mydemo/aidl/: Book.java  BookService.java  Client.java
app/src/main/java/com/example/chtlei/mydemo/asynctask/: MyAsyncTask.java
app/src/main/java/com/example/chtlei/mydemo/banner/: BannerActivity.java
app/src/main/java/com/example/chtlei/mydemo/bannerads/: ShowAdsViewActivity.java
app/src/main/java/com/example/chtlei/mydemo/broadcast/: MyReceiver.java  NoPermissionReceiver.java
app/src/main/java/com/example/chtlei/mydemo/contentprovider/: DBHelper.java  MyContentProvider.java  MyContentUtils.java
app/src/main/java/com/example/chtlei/mydemo/db/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/chtlei/mydemo/deviceinfo/: DeviceInfoUtil.java  DeviceItem.java  DeviceListAdapter.java  GetDeviceInfosActivity.java
app/src/main/java/com/example/chtlei/mydemo/eventbus/: EventBusBaseActivity.java  FirstEventBusActivity.java  SecondEventBusActivity.java  ThirdEventBusActivity.java
app/src/main/java/com/example/chtlei/mydemo/filedownload/: FileDownloadActivity.java
app/src/main/java/com/example/chtlei/mydemo/foreground/: AppLifecycleCallback.java  ForegroundTestService.java  ForegroundUtils.java
app/src/main/java/com/example/chtlei/mydemo/greendao/: User.java
app/src/main/java/com/example/chtlei/mydemo/handler/: Handler.java  HandlerThread.java  Looper.java  Message.java  MessageQueue.java  MyHandlerTest.java  myIntentService.java
app/src/main/java/com/example/chtlei/mydemo/jnitest/: JNITestActivity.java  JNIUtils.java
app/src/main/jni/: com_example_chtlei_mydemo_jnitest_JNIUtils.h  data.cpp  native-lib.cpp  test.cpp  test.h
app/src/main/res/drawable/: loading_animated_style.xml
app/src/main/res/layout/: activity_banner.xml  activity_download.xml  activity_eventbus_one.xml  activity_eventbus_three.xml  activity_eventbus_two.xml  activity_get_device_infos.xml  activity_jni_test.xml  activity_job_scheduler.xml  activity_my_demo.xml  activity_myhandler.xml  activity_notification_main.xml  activity_notification_second.xml  activity_notification_third.xml  activity_photo_wall.xml  activity_photo_wall_recycle.xml  activity_splash.xml  activity_splash_view.xml  activity_video_play.xml  activity_webview.xml  device_list_view_item.xml  item_photo_wall.xml  layout_load_more.xml  notification_big_view.xml  notification_view.xml  recycle_view_item.xml  recycle_view_item_1.xml  show_ads_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chtlei/mydemo/: ExampleUnitTest.java
(+52 files in other folders)
