apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.google.firebase.quickstart.fcm"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //studio 3.0 以后该方法被废弃
//        //ndk编译生成.so文件
//        ndk {
//            moduleName "native-lib"         //生成的so名字
//            abiFilters "armeabi", "armeabi-v7a"  //输出指定三种abi体系结构下的so库。
//        }
        // 使用Cmake工具
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'armeabi-v7a','x86'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 配置CMakeLists.txt路径
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"   // 设置所要编写的c源码位置，以及编译后so文件的名字
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.example.chtlei.mydemo.db'// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'org.greenrobot:greendao:3.2.2'
    //    implementation 'com.google.firebase:firebase-core:16.0.6'
    //    implementation 'com.google.firebase:firebase-iid:17.0.4'
    //    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    //    implementation 'com.facebook.android:facebook-core:[4,5)'
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    resolutionStrategy.force 'com.google.android.gms:play-services-ads:17.2.0'
}

apply plugin: 'com.google.gms.google-services'
